<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Madrid</title>
    <style>
        body {
            background-color: #000000; 
            color: #ffffff; /* Цвет текста для лучшей читаемости */
            font-family: Arial, sans-serif; /* Шрифт текста */
        }
        .centered-text {
            text-align: center;
            margin-top: 20px;
        }
        .menu-panel {
            width: 200px;
            background-color: #333; /* Цвет панели меню */
            color: #fff; /* Цвет текста в меню */
            padding: 40px;
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            overflow-y: auto; /* Добавляем прокрутку при длинных меню */
        }
    </style>
</head>
<body>
    <div class="menu-panel">
        <h2>Меню</h2>
        <ul>
            <li><a href="file:///C:/Users/Admin/Desktop/app1.html">Главная</a></li>
            <li><a href="file:///C:/Users/Admin/Desktop/app2.html">Новости</a></li>
            <li><a href="file:///C:/Users/Admin/Desktop/app3.html">О клубе</a></li>
            <li><a href="file:///C:/Users/Admin/Desktop/app4.html">Контакты</a></li>
        </ul>
    </div>
    <h1 class="centered-text">Добро пожаловать!</h1>
    
    <p class="centered-text">Здесь вы найдете самую свежую информацию о Real Madrid</p>
    <div id="real-madrid-news">
        <h2 class="centered-text">Тренерские заслуги:</h2>
        <ul>
            <li>Real Madrid выиграл последний матч с результатом 3:1.</li>
            <li>«Реал» объявил о продлении контракта с Карло Анчелотти</li>
            <li>«Анчелотти — выдающийся тренер, мой кумир. Было бы блестяще, если бы он согласился возглавить «Локомотив» — Семин</li>
           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Carlo_Ancelotti_2016_%28cropped%29.jpg/375px-Carlo_Ancelotti_2016_%28cropped%29.jpg">
        </ul>
    </div>
    
    <div id="young-players-news">
        <h2 class="centered-text">Молодой талант Real Madrid:</h2>
        <ul>
            <li> Джуд Беллингем получил награду "Лучший игрок месяца" в августе и октябре.</li>
            <li> Джуд Беллингем в 26 играх за Real Madrid забил 18 голов, играя в полузащите.</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/2022_FIFA_World_Cup_-_Bellingham_%28cropped%29.jpg" alt="Джуд Белингем">
        </ul>
    </div>
    
    <div id="images">
 
        <h2 class="centered-text">Hala Madrid!</h2>
    </div>

    <script>
    </script>
</body>
</html>